// Home Content

.home {

  .intro {

    #headerImg {
        display: inline-block;
        margin: auto;
        width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100%;
        height: auto;
      }
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(30%, 12%);//width, height
        @media @phone {
          .button(100%, 12%);//width, height
        }
      }

      .btn:hover {
        .button(30%, 12%, white, @btn-bg-color);//width, height, background, text
        border: .5px solid lightgray;
        @media @phone {
          .button(100%, 12%, white, @btn-bg-color);//width, height, background, text
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 10px 12px;

      .walk-text {
        margin: 0;
        width: 100%;
      }
      .walk-img {
        margin: 0;
        width: 100%;
        height: auto;
      }
    }
  }
}// home