// Mixins Here
.button(@width: 2%, @height: 1%, @backgroundColor: #22283a, @textColor: white){
    width: @width;
    height: @height;
    background: @backgroundColor;
    color: @textColor;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 1.8rem;
    padding: 15px;
    border-radius: 4px;
    font-weight: bold;
}

.secondMixin () {

}