// Navigation code here

.navigation {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    margin: auto;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f6f6f6;
        width: 100%;
        div {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }

    h1 {
      margin-top: 2%;
      margin-bottom: 1%;
    }

    a {
        padding: 1%;
        padding-left: 1.7%;
        padding-right: 1.7%;
        font-weight: bold;
        font-size: 1.6rem;
        color: darkslategray;
    }
}